<tags data-value="Log,Included,Integrations"></tags>

Included Integrations
=====
					


___

[Included Integrations][]


<!--References -->

[Included Integrations]:https://bitbucket.org/imdevelopers/products-documentation/src/master/Integration%20Manager/Documentation/Web%20Client/2.%20Log/2.%20Add%20or%20manage%20Log%20View/4.%20Included%20Integrations/Included%20Integrations.md?at=master
___

### :fa-hand-o-right: Next Step  
##### :fa-cubes: Related  
