<tags data-value="Log,Included,Message Type"></tags>

Included Message Type
=====
					


___


[Included Message Type][]


<!--References -->

[Included Message Type]:https://bitbucket.org/imdevelopers/products-documentation/src/master/Integration%20Manager/Documentation/Web%20Client/2.%20Log/2.%20Add%20or%20manage%20Log%20View/7.%20Included%20Message%20Type/Included%20Message%20Type.md?at=master
___

### :fa-hand-o-right: Next Step  
##### :fa-cubes: Related  
